# cn.liuyiyou.docker

./: ReadMe.md  pom.xml
k8s/: examplepod.yml
src/main/docker/: Dockerfile
src/main/java/cn/liuyiyou/docker/: Application.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/cn/liuyiyou/docker/demo/: DateTest.java  DemoApplicationTests.java
