spring.datasource.url=jdbc:mysql://172.17.0.5:3306/docker?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ibalife
