spring.datasource.url=jdbc:mysql://192.168.38.128:3306/docker?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ibalife
